:root {
  --off-black--: rgba(22, 23, 25, 1);
  --pri-color--: rgba(0, 173, 239, 1);
  --sec-color--: rgba(0, 93, 129, 1);
  --ter-color--: rgba(89, 94, 96, 0.8);
}

body {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.main-card {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 40px auto;
  min-width: 290px;
  padding: 0 40px 40px 40px;
  background-color: whitesmoke;
  color: var(--off-black--);
}

header h1 {
  color: var(--sec-color--);
  font-weight: 300;
}

header p {
  color: var(--off-black--);
  font-weight: 300;
  margin-bottom: 0;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 32px 0;
}

.slide label {
  color: var(--ter-color--);
  font-weight: 300;
  font-size: 20px;
  grid-column: 1 / 2;
  margin-bottom: 8px;
}

.slide .output {
  height: 32px;
  width: 64px;
  background-color: white;
  grid-column: 3 / 4;
  justify-self: center;
  align-self: center;
  margin-bottom: 8px;
  box-shadow: 0 0 1px 1px var(--off-black--);
  -webkit-box-shadow: 0 0 1px 1px var(--off-black--);
  -moz-box-shadow: 0 0 1px 1px var(--off-black--);
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 32px;
    border-radius: 5px;   
    background: var(--sec-color--);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    grid-column: 1 / 4;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 28px;
    height: 28px;
    border-radius: 50%; 
    background: whitesmoke;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 28px;
    height: 28px;
    border-radius: 50%; 
    background: whitesmoke;
    cursor: pointer;
  }